{
  "name": "lelevar/sms",
  "description": "Lelevar SMS Package for Laravel simplifies SMS sending via the Lelevar SMS API. It supports single and bulk SMS messaging with easy API key configuration, optional facades, and a helper function for quick integration. Ideal for integrating SMS into Laravel apps effortlessly.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Lelevar\\Sms\\": "src/"
    },
    "files": [
        "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Lelevar\\Sms\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Kelvline",
      "email": "knyaga4@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Lelevar\\Sms\\SmsServiceProvider"
      ],
      "aliases": {
        "MaxRudeness": "Lelevar\\Sms\\Facades\\MaxRudeness",
        "SmsService": "Lelevar\\Sms\\Facades\\SmsServiceFacade"
      }
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  }
}
